WpfApp/Controls/ProductItemsControl.xaml

<UserControl x:Class="WpfApp.Controls.ProductItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Products}"
                      Background="Firebrick"
                      ItemTemplate="{StaticResource ResourceKey=ProductTemplare}">
            
            <!--<ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Product}">
                                <StackPanel Orientation="Vertical" Margin="5" Background="Aqua">
                                    <Label Content="Nazwa: "/>
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="Data ważności: "/>
                                    <Label Content="{Binding ExpirationDate}"/>
                                    <Label Content="Cena: "/>
                                    <Label Content="{Binding Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->

            <!--<Label Content="Label1"/>
                        <Label Content="Label2"/>
                        <Label Content="Label3"/>
                        <Label Content="Label4"/>

                        <Button Content="Button1"/>
                        <Button Content="Button2"/>
                        <Button Content="Button3"/>
                        <Button Content="Button4"/>

                        <StackPanel>
                            <Label Content="Label5"/>
                            <Button Content="Button5"/>
                        </StackPanel>-->

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
