WpfApp/Controls/ProductListView.xaml

<ListView x:Class="WpfApp.Controls.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            ItemsSource="{Binding ItemsSource}"
            SelectedItem="{Binding SelectedItem}"
            HorizontalContentAlignment="Stretch"
            x:Name="MyListView">

    <!--<ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Product}">
                            <StackPanel Orientation="Vertical" Margin="5" Background="Aqua">
                                <Label Content="Nazwa: "/>
                                <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                                <Label Content="Data ważności: "/>
                                <Label Content="{Binding ExpirationDate}" HorizontalAlignment="Right"/>
                                <Label Content="Cena: "/>
                                <Label Content="{Binding Price}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

    <ListView.View>
        <GridView AllowsColumnReorder="False">
            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
            <GridViewColumn Header="Data ważności" DisplayMemberBinding="{Binding ExpirationDate}"/>
            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>
        </GridView>
    </ListView.View>


</ListView>