WpfApp/ControlsWindow.xaml

<Window x:Class="WpfApp.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ControlsWindow" Height="450" Width="800">
    <StackPanel>

        <Label FontSize="12" FontStyle="Italic" FontWeight="Bold" >Ala \n
            ma 
            \n kota</Label>
        <Label Content="Ala ma
               kota"/>

        <TextBlock Background="AliceBlue" TextTrimming="CharacterEllipsis" x:Name="MyTextBlock">
            Ala ma <LineBreak/> 
            <Underline>kota     asdasd asd asd asd asd as dsa d</Underline>
            <Hyperlink NavigateUri="https://www.altkom.pl">i dwa psy</Hyperlink>
        </TextBlock>

        <TextBox Text="sample text"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True"
                 TextWrapping="WrapWithOverflow"
                 Language="en-us"
                 ToolTip="How do you do?"
                 x:Name="MyTextBox"
                 />

        <PasswordBox PasswordChar="#" MaxLength="10"  Password=""/>

        <CheckBox IsThreeState="True" Content="Main"/>
        <CheckBox>Value 1</CheckBox>
        <CheckBox>Value 2</CheckBox>
        <CheckBox>Value 3</CheckBox>

        <Label>Question 1</Label>
        <RadioButton GroupName="1">Option 1</RadioButton>
        <RadioButton GroupName="1">Option 2</RadioButton>
        <RadioButton GroupName="1">Option 3</RadioButton>


        <Label>Question 2</Label>
        <RadioButton GroupName="2">Option 1</RadioButton>
        <RadioButton GroupName="2">Option 2</RadioButton>
        <RadioButton GroupName="2">Option 3</RadioButton>
        <RadioButton GroupName="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Option 4" Padding="0"/>
                <Image Source="/Images/image.jpg" Width="32" Height="32"/>
            </StackPanel>
        </RadioButton>

        <Image Source="/Images/image.jpg" Width="32" Height="32"/>

        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/image.jpg" Width="32" Height="32"/>
                <Label Content="ImageButton"/>
            </StackPanel>
        </Button>

        <Slider />

    </StackPanel>
</Window>
