WpfApp/ItemsControlWindow.xaml

<Window x:Class="WpfApp.ItemsControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:properties="clr-namespace:WpfApp.Properties"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        mc:Ignorable="d"
        Title="ItemsControlWindow" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DataTemplates.xaml"/>
                <ResourceDictionary Source="/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<DataTemplate DataType="{x:Type models:Product}"
                                      x:Key="ProductTemplare">
            <StackPanel Orientation="Vertical" Margin="5" Background="Aqua">
                <Label Content="Nazwa: "/>
                <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                <Label Content="Data ważności: "/>
                <Label Content="{Binding ExpirationDate}" HorizontalAlignment="Right"/>
                <Label Content="Cena: "/>
                <Label Content="{Binding Price}" HorizontalAlignment="Right"/>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>

        <DockPanel>
            <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding ElementName=MyTabControl, Path=SelectedIndex, Mode=TwoWay}">
                <ComboBoxItem Content="ItemControl" />
                <ComboBoxItem Content="ListBox"/>
                <ComboBoxItem Content="ListView"/>
                <ComboBoxItem Content="DataGrid"/>
            </ComboBox>

            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Products}" DisplayMemberPath="Name" />


            <TabControl SelectedIndex="2" TabStripPlacement="Bottom"  BorderThickness="10" BorderBrush="Pink"
                    x:Name="MyTabControl"> 

                    <TabItem Visibility="Collapsed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="Red"/>
                            <Label Content="ContentControl"/>
                        </StackPanel>
                    </TabItem.Header>
                        <controls:ProductItemsControl Products="{Binding Products}" Background="AliceBlue" />
                    </TabItem>

                    <TabItem Header="ListBox" Visibility="Collapsed">

                    
                    <ListBox ItemsSource="{Binding Products}"
                             SelectedItem="{Binding SelectedProduct}"
                             SelectionMode="Extended"
                             HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource ResourceKey=ProductTemplare}">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Product}">
                                <StackPanel Orientation="Vertical" Margin="5" Background="Aqua">
                                    <Label Content="Nazwa: "/>
                                    <Label Content="{Binding Name}" HorizontalAlignment="Right"/>
                                    <Label Content="Data ważności: "/>
                                    <Label Content="{Binding ExpirationDate}" HorizontalAlignment="Right"/>
                                    <Label Content="Cena: "/>
                                    <Label Content="{Binding Price}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                </TabItem>
                <TabItem Header="ListView" Visibility="Collapsed">
                    <controls:ProductListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}"/>
                </TabItem>
                <TabItem Header="DataGrid" Visibility="Collapsed" >
                    <controls:ProductDataGrid ItemsSource="{Binding Products}" IsReadOnly="True"/>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
