WpfApp/LayoutsWindow.xaml

<Window x:Class="WpfApp.LayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LayoutsWindow" Height="450" Width="800">


    <DockPanel>
        <Button DockPanel.Dock="Right" >Right 1</Button>
        <Button DockPanel.Dock="Bottom" >Bottom</Button>
        <Button DockPanel.Dock="Left" >Left</Button>
        <Button DockPanel.Dock="Right" >Right 2</Button>
        <Button DockPanel.Dock="Top" >Top</Button>
        <Button DockPanel.Dock="Right" >Right 3</Button>
        <Button >Button</Button>

        <Grid Background="Aqua" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Content="5" />

            <Button Width="100" Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Width="50" Height="50" VerticalContentAlignment="Bottom">2</Button>
            <Button Grid.Column="1" Grid.Row="1" >3</Button>
            <Button Grid.Column="2" Grid.Row="2" >444</Button>

        </Grid>

        <StackPanel>
            <Button>Stack1</Button>
            <Button>Stack2</Button>
            <Button>Stack3</Button>
            <Button>Stack4</Button>
            <Button>Stack5</Button>
        </StackPanel>

    </DockPanel>
</Window>
