WpfApp/LayoutsWindow.xaml

<Window x:Class="WpfApp.LayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LayoutsWindow" Height="450" Width="800">


    <DockPanel>
        <Button DockPanel.Dock="Right" >Right 1</Button>
        <Button DockPanel.Dock="Bottom" >Bottom</Button>
        <Button DockPanel.Dock="Left" >Left</Button>
        <Button DockPanel.Dock="Right" >Right 2</Button>
        <Button DockPanel.Dock="Top" >Top</Button>
        <Button DockPanel.Dock="Right" >Right 3</Button>
        <Button >Button</Button>

        <Grid Background="Aqua" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Content="5" />

            <Button Width="100" Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Width="50" Height="50" VerticalContentAlignment="Bottom">2</Button>
            <Button Grid.Column="1" Grid.Row="1" >3</Button>
            <Button Grid.Column="2" Grid.Row="2" >444</Button>

        </Grid>

        <StackPanel Background="Blue" Orientation="Horizontal">
            <Button>Stack1</Button>
            <Button>Stack2</Button>
            <Button Padding="25">Stack3</Button>
            <Button Margin="25, 15, 10, 5">Stack4</Button>
            <Button>Stack5</Button>
        </StackPanel>

        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button>Wrap1</Button>
            <Button Padding="25">Wrap2</Button>
            <Button>Wrap3</Button>
            <Button Margin="50">Wrap 4</Button>
            <Button>Wrap5</Button>
        </WrapPanel>


        <Canvas Background="Yellow">
            <Button Canvas.Right="150" Canvas.Bottom="50" >Canvas1</Button>
            <Button>Canvas2</Button>
            <Rectangle Width="25" Height="50" Fill="Black" Canvas.Left="-50" Canvas.Top="100" />
        </Canvas>

        <UniformGrid Columns="2">
            <Button>UniformGrid1</Button>
            <Button>UniformGrid2</Button>
            <Button>UniformGrid3</Button>
            <Button Content="UniformGrid4">
                <Button.ToolTip>
                    <Viewbox Width="100" Height="100">
                        <Button>VB</Button>
                    </Viewbox>
                </Button.ToolTip>
            </Button>
            <Button>UniformGrid5</Button>
        </UniformGrid>
        
    </DockPanel>
</Window>
