WpfApp_MVVM/Views/ProductsView.xaml

<Page x:Class="WpfApp_MVVM.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WpfApp_MVVM.Views"
      xmlns:vm="clr-namespace:WpfApp_MVVM.ViewModels"
      xmlns:properties="clr-namespace:Resources.Properties;assembly=Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <vm:ProductsViewModel/>
    </Page.DataContext>

    
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static properties:Resources.Refresh}"
                        Command="{Binding LoadedCommand}"
                        Grid.Column="0"/>
                <Button Content="{x:Static properties:Resources.Edit}"
                        Command="{Binding EditCommand}"
                        CommandParameter="{x:Type local:ProductView}"
                        Grid.Column="1"/>

                <Button Content="{x:Static properties:Resources.Delete}"
                        Command="{Binding DeleteCommand}"
                        Grid.Column="2"/>
            </Grid>
            
        <DataGrid 
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}"
            IsReadOnly="True"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.ExpirationDate}" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Price}" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    </Grid>
</Page>
