WpfApp_MVVM/Views/ProductView.xaml

<Window x:Class="WpfApp_MVVM.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:properties="clr-namespace:Resources.Properties;assembly=Resources"
        xmlns:local="clr-namespace:WpfApp_MVVM.Views"
        xmlns:converters="clr-namespace:WpfApp_MVVM.Converters"
        xmlns:validationRules="clr-namespace:WpfApp_MVVM.ValidationRules"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
        x:Name="Dialog">
    <!--<Window.Resources>
        <converters:DateToIsExpiredConverter x:Key="DateToIsExpiredConverter"/>
    </Window.Resources>-->
    
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static properties:Resources.Ok}"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=Dialog}"
                        Grid.Column="0"/>
                <Button Content="{x:Static properties:Resources.Cancel}"
                        IsCancel="True"
                        Grid.Column="1"/>
            </Grid>
            <StackPanel>
                <Label Content="{x:Static properties:Resources.Name}"/>
                <TextBox Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

                <Label Content="{x:Static properties:Resources.Price}"/>

                <TextBox >
                    <TextBox.Text>
                        <Binding Path="Product.Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PriceValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right"/>
                                <AdornedElementPlaceholder/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="{x:Static properties:Resources.ExpirationDate}"/>
                <DatePicker SelectedDate="{Binding Product.ExpirationDate, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="{x:Static properties:Resources.IsExpired}"/>
                <!--<Label Content="{Binding Product.ExpirationDate, Converter={StaticResource DateToIsExpiredConverter}}"/>-->
                <Label Content="{Binding Product.ExpirationDate, Converter={converters:DateToIsExpiredConverter}}"/>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
