Dice/MainWindow.xaml

<Window x:Class="Dice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Button Content="Roll"
                    Click="Button_Roll"
                    DockPanel.Dock="Bottom"/>
            <Button Content="+"
                    Click="Button_Add"
                    FontSize="24"
                    DockPanel.Dock="Right"/>
            <Button Content="-"
                    Click="Button_Remove"
                    FontSize="24"
                    DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Count"/>
                <TextBox Text="{Binding NumberOfDices, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </StackPanel>
            <ProgressBar Maximum="{Binding MaxProgress}"
                         Value="{Binding Progress}"
                         Height="16"
                         DockPanel.Dock="Bottom"/>

            <ItemsControl ItemsSource="{Binding Dices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Lock">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Images/kostkapusta.png"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="1">
                                                <Setter Property="Source" Value="Images/kostka1.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="2">
                                                <Setter Property="Source" Value="Images/kostka2.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="3">
                                                <Setter Property="Source" Value="Images/kostka3.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="4">
                                                <Setter Property="Source" Value="Images/kostka4.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="5">
                                                <Setter Property="Source" Value="Images/kostka5.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Number}"
                                                     Value="6">
                                                <Setter Property="Source" Value="Images/kostka6.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLocked}"
                                                     Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </DockPanel>
        
    </Grid>
</Window>
