Dice/MainWindow.xaml

<Window x:Class="Dice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Button Content="Roll"
                    DockPanel.Dock="Bottom"/>
            <Button Content="+"
                    Click="Button_Add"
                    FontSize="24"
                    DockPanel.Dock="Right"/>
            <Button Content="-"
                    Click="Button_Remove"
                    FontSize="24"
                    DockPanel.Dock="Left"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Count"/>
                <Label Content="{Binding NumberOfDices}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Dices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="Images/kostkapusta.png"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </DockPanel>
        
    </Grid>
</Window>
